the:140
i:138
to:126
is:119
of:105
she:79
and:78
than:73
what:71
he:66
they:64
because:60
a:56
its:55
it:42
you:41
good:35
do:33
like:33
me:33
went:32
store:32
buy:32
studied:27
get:27
grade:27
has:24
more:21
makes:20
love:19
something:17
im:15
an:14
opportunity:14
take:14
risks:14
in:13
need:13
money:13
believe:11
potential:11
make:11
that:11
proud:11
happy:11
want:10
difference:10
joy:8
at:8
my:8
passion:8
gives:8
sense:8
purpose:8
evaluation:8
protest:7
or:7
last:7
night:7
usually:7
driven:7
by:7
success:7
truck:7
death:7
outside:6
moderately:6
taxi:6
challenging:6
life:6
despair:6
listened:6
flew:6
sorrow:6
quickly:6
way:6
learn:6
new:6
city:6
late:6
inside:5
worked:5
allows:5
grow:5
as:5
person:5
met:5
law:5
tiger:5
hypothesis:5
often:5
orange:5
boiled:5
brewed:5
greeted:5
smiled:5
loudly:4
enjoy:4
process:4
hobbies:4
history:4
highly:4
guilt:4
jumped:4
society:4
fitness:4
rights:4
reward:4
coffee:4
happily:4
sold:4
boat:4
criticized:4
shook:4
hands:4
management:4
car:4
literature:3
confidence:3
built:3
computer:3
played:3
sometimes:3
growing:3
fermented:3
man:3
hiked:3
nature:3
screen:3
resolved:3
talked:3
extremely:3
recklessly:3
kissed:3
theory:3
sympathized:3
baked:3
boycott:3
marketing:3
sadness:3
musician:3
rabbit:3
productivity:3
integrity:3
school:3
foolishly:3
there:3
laughed:3
desert:3
drank:3
rat:3
frequently:3
negotiation:3
water:3
climbed:3
sadly:3
ocean:3
performance:3
bought:3
just:3
nonprofit:3
admired:3
persuasion:3
deduction:3
apple:3
model:3
revolution:3
shame:3
trustworthiness:3
castle:3
philosophical:3
silver:3
chair:3
fairly:3
squirrel:3
judgment:3
lion:3
carefully:3
police:3
black:3
fire:3
forecasting:3
curious:3
always:3
enjoyed:2
compromise:2
swam:2
never:2
tea:2
selfdiscipline:2
happiness:2
hired:2
branding:2
public:2
relations:2
depression:2
health:2
despised:2
juice:2
sensible:2
authenticity:2
sales:2
bus:2
upstairs:2
politics:2
concession:2
film:2
reform:2
complained:2
scenic:2
kindness:2
somewhat:2
pineapple:2
seasoned:2
prediction:2
paper:2
river:2
credibility:2
laws:2
lies:2
progress:2
woman:2
fried:2
hardly:2
ever:2
wisely:2
trained:2
option:2
apology:2
experimentation:2
pitied:2
voice:2
drove:2
revolt:2
savory:2
peach:2
banana:2
bear:2
penalty:2
strike:2
designed:2
soon:2
work:2
village:2
simmered:2
sincere:2
settled:2
sang:2
selfworth:2
ship:2
finance:2
glue:2
island:2
sailed:2
hate:2
selfesteem:2
palace:2
charity:2
lizard:2
melancholic:2
motorcycle:2
lawyer:2
economy:2
ornate:2
fear:2
leisure:2
artist:2
learning:2
crime:2
doctor:2
fired:2
slightly:2
already:2
occasionally:2
rarely:2
optimization:2
durable:2
downstairs:2
pencil:2
energetic:2
advertising:2
danced:2
yesterday:2
empathy:2
front:2
introduced:2
prison:2
museum:2
satisfied:2
theatrical:2
early:2
communication:2
loved:2
go:2
media:2
very:2
rode:2
art:2
gentle:2
proof:2
pear:2
academic:2
accept:2
investing:2
analysis:2
image:2
selfawareness:2
testing:2
helicopter:2
stage:2
fairness:2
snake:2
tomorrow:2
accent:2
hope:2
everywhere:2
multiply:2
nowhere:2
managed:2
deer:2
reputation:2
bike:2
desk:2
cat:2
juicy:2
universe:2
library:2
apologized:2
steamed:2
inference:2
pessimistic:2
forest:2
freedom:2
bustling:1
be:1
useful:1
522:1
cherry:1
physical:1
eliminate:1
recently:1
honesty:1
mediation:1
395:1
music:1
arbitration:1
1:1
business:1
defeat:1
student:1
table:1
reasonable:1
creative:1
surfed:1
tired:1
prevail:1
slowly:1
remove:1
gray:1
310:1
settlement:1
follow:1
imagine:1
musical:1
ambulance:1
hugged:1
soup:1
meditation:1
exercise:1
feedback:1
755:1
rural:1
literary:1
transparency:1
angry:1
completely:1
rational:1
petition:1
anger:1
quietly:1
outdo:1
253:1
64:1
language:1
isolated:1
television:1
39:1
relieved:1
stress:1
766:1
exotic:1
utterly:1
commended:1
turquoise:1
regulations:1
infused:1
680:1
walked:1
goal:1
conclusion:1
theoretical:1
salad:1
664:1
advise:1
service:1
outgrow:1
injustice:1
destroy:1
beige:1
genuine:1
delicious:1
education:1
421:1
red:1
mouse:1
peaceful:1
ate:1
grilled:1
simulation:1
brown:1
milk:1
truth:1
858:1
fierce:1
oppression:1
time:1
833:1
terminator:1
cold:1
90:1
roasted:1
bicycle:1
politician:1
outshine:1
16:1
pen:1
360:1
innovation:1
humanity:1
envied:1
government:1
influence:1
reduce:1
creamy:1
hated:1
anxiety:1
logical:1
coastal:1
cried:1
technology:1
choice:1
banking:1
400:1
elephant:1
negotiated:1
led:1
distill:1
green:1
justice:1
town:1
agreement:1
colorful:1
318:1
sitin:1
customer:1
mental:1
feared:1
small:1
war:1
selfcontrol:1
job:1
phone:1
have:1
dismiss:1
friendly:1
scientific:1
peace:1
train:1
suggestion:1
timid:1
lazy:1
hot:1
558:1
wolf:1
mercy:1
punishment:1
303:1
221:1
joyful:1
simplify:1
bored:1
bitter:1
528:1
mountainous:1
alternatives:1
simple:1
compassion:1
coordinate:1
respected:1
investigate:1
light:1
teach:1
judge:1
conciliation:1
inspiration:1
normally:1
child:1
priority:1
here:1
realistic:1
disagree:1
motivation:1
mountain:1
grape:1
personal:1
growth:1
refine:1
summarize:1
pink:1
teacher:1
537:1
evidence:1
today:1
